document.write(typeof "Word");

document.write(typeof 4); // type of operator

let text1 = "sea";
let text2 = "food";
let result = text1.concat(text2);

document.getElementById("demo").innerHTML = result;

document.write(10 > 2);  // using <,>

document.write(10 < 2);

document.write(10 == 10); // using ==

document.write(3 == 11);

X = 10;           // using ===
Y = 10;
document.write(X === Y);

X= 82;
Y= "82";
document.write(X === Y);

document.write(5 > 2 && 10 > 4); // using &&

document.write(5 > 10 && 10 > 4);

document.write(5 > 10 || 10 > 4);

document.write(5 > 10 || 10 > 20);








